<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hfad.favoritemovies.GetFavMovie">

<Spinner
    android:id="@+id/favorites"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:entries="@array/movie_names"
    tools:layout_editor_absoluteY="16dp"
    tools:layout_editor_absoluteX="-7dp" />
    <Button
        android:id="@+id/find_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/favorites"
        android:layout_below="@+id/favorites"
        android:text="@string/find_movie"
        android:onClick="onClickGetFavMovie"

        tools:layout_editor_absoluteY="60dp"
        tools:layout_editor_absoluteX="16dp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/movies"

    android:layout_alignLeft="@+id/find_movie"
    android:layout_below="@+id/find_movie"
    android:text="@string/movies"

    />


</android.support.constraint.ConstraintLayout>
